<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SFB-ZQ-WJb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Tab View Controller-->
        <scene sceneID="910-dV-CEL">
            <objects>
                <viewController id="X7C-n8-bTP" customClass="HomeTabViewController" customModule="KakaoMakers_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1rg-0C-Qlu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gBx-W2-HNT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Cr-AT-bjc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSs-Rp-bZZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-800" y="804"/>
        </scene>
        <!--Home-->
        <scene sceneID="4wM-ut-b1L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SFB-ZQ-WJb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="aAN-6j-t7Q"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QZI-qd-wkW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X7C-n8-bTP" kind="relationship" relationship="rootViewController" id="tSi-v7-7Et"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UkJ-3O-3mS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1604.3478260869567" y="803.57142857142856"/>
        </scene>
        <!--Home Top Menu View Controller-->
        <scene sceneID="a8c-MT-MpU">
            <objects>
                <viewController storyboardIdentifier="HomeTopMenuVC" id="rKf-Xp-zId" customClass="HomeTopMenuViewController" customModule="KakaoMakers_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F0z-3M-zwz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kBs-PT-5ak"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iON-Rw-eXF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="804"/>
        </scene>
        <!--Entire View Controller-->
        <scene sceneID="ybj-6d-KtS">
            <objects>
                <viewController storyboardIdentifier="EntireVC" id="83R-lR-OiI" customClass="EntireViewController" customModule="KakaoMakers_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NYv-Vh-taj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Mqj-l2-VDy">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rwH-kH-3Ki"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mqj-l2-VDy" firstAttribute="top" secondItem="rwH-kH-3Ki" secondAttribute="top" id="5Er-hv-jaT"/>
                            <constraint firstItem="rwH-kH-3Ki" firstAttribute="bottom" secondItem="Mqj-l2-VDy" secondAttribute="bottom" id="kAB-Gu-VvC"/>
                            <constraint firstItem="Mqj-l2-VDy" firstAttribute="leading" secondItem="rwH-kH-3Ki" secondAttribute="leading" id="ovq-gR-JaM"/>
                            <constraint firstItem="rwH-kH-3Ki" firstAttribute="trailing" secondItem="Mqj-l2-VDy" secondAttribute="trailing" id="sL9-H6-tPu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Mqj-l2-VDy" id="gva-cz-W0p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxR-Pd-Til" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1604" y="1627"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
